# swarch2026i-project

./: .gitignore  I5_2A.md  README.md  docker-compose.yml  postgres-init.sql
api-gateway/: .env.example  .gitignore  Dockerfile  README.md  config.json  go.mod  go.sum  pom.xml
api-gateway/cmd/: main.go
api-gateway/config/: config.go  config_test.go
api-gateway/internal/middleware/: auth.go  chain.go  cors.go  cors_test.go  input_validator.go  input_validator_test.go  logging.go  logging_test.go  rate_limit.go  rate_limit_test.go  request_id.go  request_id_test.go  security.go  security_test.go
api-gateway/internal/proxy/: circuit_breaker.go  circuit_breaker_test.go  (+2 more)
auth-service/: .env.example  Dockerfile  README.md  alembic.ini  docker-compose.yml  pyproject.toml
auth-service/alembic/: env.py
auth-service/app/: main.py
auth-service/tests/: conftest.py  test_health.py  test_users.py
browser-extension/: README.md  config.js  manifest.json
browser-extension/background/: auth.js  service-worker.js
browser-extension/config/: config.js
browser-extension/content/: content.css  content.js
browser-extension/popup/: popup.css  popup.html  popup.js
browser-extension/popup-extension/: popup.css  popup.html  popup.js
browser-extension/utils/: helpers.js  settings.js  translation.js
core-service/: .env.example  .env.test  .gitignore  Dockerfile  README.md  alembic.ini  docker-compose.yml  pyproject.toml  requirements.txt
core-service/alembic/: env.py
core-service/app/: main.py
core-service/scripts/: migrate.sh  seed_dev_data.py
core-service/tests/: conftest.py  test_phrases.py
docs/: architecture.mermaid  postgresql.mermaid  postgresql_schema.sql
docs/database/: auth-service.mermaid  core-service.mermaid  gamification-service.mermaid  general.mermaid  postgresql_schema.sql
enrichment-service/: .env.example  Dockerfile  README.md  docker-compose.yml  pyproject.toml
enrichment-service/app/: analyzer.py  config.py  consumer.py  enricher.py  lllm_client.py  llm_client.py  main.py  models.py  mongo_client.py  tatoeba_client.py
enrichment-service/tests/: enrich_tests.py
forum-service/: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pyproject.toml
forum-service/api/: .dockerignore  .gitignore  Dockerfile  app.py  docker-compose.yml  requirements-test.txt  requirements.txt
forum-service/app/: main.py
forum-service/frontend/: .dockerignore  Dockerfile  package.json  pnpm-lock.yaml  vitest.config.ts
gamification-service/: database-README.md
gamification-service/GamificationService/: .gitignore  Dockerfile  EndpointDocumentation.md  compose.yaml  pom.xml
gamification-service/GamificationService/src/main/java/com/carlos/gamificationservice/: GamificationServiceApplication.java
gamification-service/GamificationService/src/main/java/com/carlos/gamificationservice/config/: RedisConfig.java
gamification-service/GamificationService/src/main/java/com/carlos/gamificationservice/controllers/: LeaderBoardController.java  UserGameSessionController.java  UserStreakController.java
gamification-service/GamificationService/src/main/java/com/carlos/gamificationservice/dtos/: UserGameSessionMapper.java  UserGameSessionMapperImpl.java  UserStreakMapper.java
gamification-service/GamificationService/src/main/java/com/carlos/gamificationservice/dtos/dtosImpl/: BooleanDTO.java  UserGameSessionDTO.java  UserScoreRankDTO.java  UserStreakDTO.java
gamification-service/GamificationService/src/main/java/com/carlos/gamificationservice/models/: UserGameSession.java  UserStreak.java
gamification-service/GamificationService/src/main/java/com/carlos/gamificationservice/repository/: LeaderBoardRepository.java  UserGameSessionRepository.java  UserStreakRepository.java
gamification-service/GamificationService/src/main/java/com/carlos/gamificationservice/services/: LeaderBoardService.java  UserGameSessionService.java  UserStreakService.java
gamification-service/GamificationService/src/main/java/com/carlos/gamificationservice/services/servicesImpl/: LeaderBoardServiceImplementation.java  UserGameSessionServiceImplementation.java  UserStreakServiceImplementation.java
gamification-service/GamificationService/src/main/resources/: application-test.properties  application.properties
gamification-service/GamificationService/src/test/java/com/carlos/gamificationservice/: BaseIntegrationTest.java  GamificationServiceApplicationTests.java
gamification-service/GamificationService/src/test/java/com/carlos/gamificationservice/controllers/: LeaderBoardControllerTest.java  UserGameSessionControllerTest.java  UserStreakControllerTest.java
gamification-service/GamificationService/src/test/java/com/carlos/gamificationservice/integration/: LeaderBoardIntegrationTest.java  NewGamesIntegrationTest.java  UserGameSessionIntegrationTest.java  UserStreakIntegrationTest.java
gamification-service/GamificationService/src/test/java/com/carlos/gamificationservice/services/: LeaderBoardServiceTest.java  UserGameSessionServiceTest.java  UserStreakServiceTest.java
nginx/: generate-certs-linux.sh  generate-certs.sh  nginx.conf
nginx/extension/: nginx.conf
nginx/snippets/: security-headers.conf
nginx/web-app/: nginx.conf
payment-service/: .env.example  Dockerfile  README.md  pyproject.toml
payment-service/alembic/: env.py
payment-service/app/: main.py
payment-service/scripts/: migrate.sh
payment-service/tests/: conftest.py  test_config.py  test_integration.py  test_mercadopago.py  test_models.py  test_routes.py  test_schemas.py
reverse-proxy/: nginx.conf
reverse-proxy/certs/: selfsigned.crt  selfsigned.key
reverse-proxy/conf.d/: parla-gw.conf
web-app/parla/: .env.example  .gitignore  DICTIONARY_INTEGRATION_COMPLETE.md  Dockerfile  README.md  jest.config.js  jest.setup.js  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  proxy.ts  tsconfig.test.json
(+240 files in other folders)
